C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.AssemblyInfo.cs
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.sourcelink.json
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\bin\Debug\net8.0\BOTV2.exe
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\bin\Debug\net8.0\BOTV2.deps.json
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\bin\Debug\net8.0\BOTV2.runtimeconfig.json
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\bin\Debug\net8.0\BOTV2.dll
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\bin\Debug\net8.0\BOTV2.pdb
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.csproj.Up2Date
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.dll
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\refint\BOTV2.dll
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.pdb
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\BOTV2.genruntimeconfig.cache
C:\Users\User\Source\Repos\OOO-Lamers\-2\BOTV2\obj\Debug\net8.0\ref\BOTV2.dll
